<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:layout_alignBaseline="@+id/myUrl"
        android:layout_alignParentLeft="true" />
    <Button
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goss"
        android:layout_alignBaseline="@+id/myUrl"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/back"
        android:onClick="buttonHandler" />
    <EditText
        android:id="@+id/myUrl"
        android:inputType="text"
        android:imeOptions="actionSend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/go"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />
    <WebView
        android:id="@+id/webkit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/back"
        android:layout_alignLeft="@id/back"
    />
</RelativeLayout>